{
    "cSpell.words": [
        "Figma",
        "Laravel",
        "Noto",
        "PHPMAILER",
        "TCPDF",
        "Tweens",
        "Wireframe",
        "gsap",
        "nuxtjs",
        "tailwindcss",
        "vite",
        "vitejs",
        "vuex",
        "yoyo"
    ]
}